3, 2015-01-06 20:00:47, 「金」賺！金融業去年賺逾5000億元 曾銘宗喊今年成長1成, [今年,曾銘宗,去年]
1, 2015-01-06 20:26:03, 「婚姻懲罰稅」走入歷史！65萬對夫婦受惠 每對可節稅2.3萬元, [夫妻]
4, 2015-01-06 20:11:05, 金管會提2015年12項施政計畫 台股揚升方案最快1月底出爐, [計畫,曾銘宗,企業,推動]
2, 2015-01-06 19:41:07, 張盛和獲獎 賴正鎰酸：「強力推動其他國家不敢推的稅制」, [張盛,推動]
4, 2015-01-06 19:15:39, 我國外匯存底4189億美元 年增逾21億美元, [美元,外匯存底,公布,去年]
1, 2015-01-06 17:50:13, 12月外資淨匯出6.14億美元, [公布]
1, 2015-01-06 17:10:07, 台股重挫 曾銘宗：台灣對希臘曝險有限 外資沒有大幅匯出, [曾銘宗]
3, 2015-01-06 17:02:37, 國發會推動離島第4期綜合建設實施方案 總經費逾490億元, [計畫,離島,推動]
1, 2015-01-06 16:14:01, 6日新台幣收盤升1.4分 報31.996元兌1美元 成交金額8.4, [美元]
1, 2015-01-06 15:04:16, 15:00 新台幣升3.8分 報31.972元兌1美元, [美元]
4, 2015-01-06 14:39:37, 經濟部：目前已有5家台資銀行進軍柬埔寨, [投資,柬埔寨,企業,台資]
1, 2015-01-06 12:33:26, 新台幣兌美元匯價中午暫收31.998元，升值0.7分, [美元]
1, 2015-01-06 12:18:49, 6日新台幣午盤升1.2角 報31.998元兌1美元, [美元]
1, 2015-01-06 11:07:07, 11:00 新台幣升 0.4 角 報32.006元兌1美元, [美元]
2, 2015-01-06 10:46:37, 北市去年物價較前年漲1.68% 食物漲最多, [上漲,去年]
2, 2015-01-06 10:24:58, 企業併購勁 港銀團貸款去年創新高 李嘉誠獨佔鰲頭, [年期,企業]
1, 2015-01-06 10:15:43, 10:00 新台幣升1.3分 報31.997元兌1美元, [美元]
3, 2015-01-06 09:44:04, 幸福人壽終身型長照商品 為幸福安老做好準備, [殘廢,給付,保險金]
1, 2015-01-06 09:01:34, 6日新台幣開盤貶0.5分 報32.010元兌1美元, [美元]
3, 2015-01-06 08:42:28, 曾銘宗：台股補跌 短期現象, [今年,曾銘宗,公布]
1, 2015-01-06 08:41:33, 台幣爆量重貶 失守32元, [美元]
